# test for writers
# `writers_th=100` - use 100 threads
writers_th=100
# `writers_num=10` - use 10 records for each thread
# 100*10=1000 numbers will be written in the set
writers_num=10

# test for readers
# `readers_th = 100` - use 100 threads
readers_th = 100
# `readers_num = 10` - use 10 readings for each thread
# 1000 numbers will be read from the set
readers_num = 10

# common test
# n - count of elements for writing in/reading from the set
common_n = 10000
# `common_writers=1000` - use 1000 writers
common_writers = 1000
# `common_readers=1000` - use 1000 readers
common_readers = 1000

# time test
# `time_iterations=10` - use 10 iterations for each test
# the scenarios described above are used
time_iterations=10
